ArabicName/src/main/resources/queries.graphqls

type Query{
    
    # ArabicName
    findArabicNameById(id:String):ArabicName!
    findAllArabicName:[ArabicName]!

    findArabicNameByName(input:String):ArabicName!

    findArabicNameByNativeArabic(input:String):ArabicName!

    findArabicNameByMeaning(input:String):ArabicName!

    findAllArabicNameByLetter(input:String):[ArabicName]!

}

type Mutation {
    
    # ArabicName
    saveArabicName(arabicname : ArabicNameInput):ArabicName
    updateArabicName(arabicname : ArabicNameInput):ArabicName
    deleteArabicName(id : String):Boolean

}

